prefix = "&8[&bShops&8] &e>>"
nopermission = "&cYou do not have permission to do that!"
player-only = "&cOnly players are allowed to do that!"
not-a-number = "&cThat is not a number!"
air = "&cYou're really trying to add air?"
playeroffline="&cThat player is not online!"

money.add = "&a&l+ $%amount%"
money.remove = "&c&l- $%amount%"

shop.exists = "&cA shop by the name &b%shopname%&c already exists"
shop.invalid = "&cNo shop by the nmae of &b%shopname% &cexists"
shop.created = "&aCreated a shop with the name of &b%shopname%"
shop.removed = "&aRemoved the shop with the name of &b%shopname%"
shop.itemremoved = "&aSuccessfully removed that item from shop"
shop.additem = "&aSuccessfully added &b%item%&a to the shop"
shop.private = "&cYou cannot purchase items from a private shop!"
shop.sold = "&aYou sold a total of &b%total% &aitems"
shop.bought = "&aYou bought a total of &b%total% &aitems"
shop.iconupdated = "&aChanged that shop's icon to&f: &b%item%"
shop.noitems = "&cCannot open that shop until items are added"
shop.none = "&cThere are currently no shops, please create one."
shop.buyonlyon = "&aBuy only has been enabled for shop: &b%shopname%"
shop.buyonlyoff = "&cBuy only has been disabled for shop: &b%shopname%"
shop.setname = "&aShop name has been updated to: &b%shopname%"
shop.maxpurchaseamount = "&cYou're currently exceeding the maximum buy amount! (%maxbuyamount%)"

cmd.help = "&f/&bshops help"
cmd.invalid = "&cThat command is not valid!"

cmd.args.create = "&f/&bshops create &d<&cname&d>"
cmd.args.remove = "&f/&bshops remove &d<&cname&d>"
cmd.args.open = "&f/&bshops open &d<&cname&d>"
cmd.args.edit = "&f/&bshops edit &d<&cname&d>"
cmd.args.additem = "&f/&bshops additem &d<&cshop&d> &d<&csell price&d> &d<&cbuy price&d>"
cmd.args.seticon = "&f/&bshops seticon &d<&cshop&d>"
cmd.args.buyonly = "&f/&bshops buyonly &d<&cshop&d>"
cmd.args.setname = "&f/&bshops setname &d<&cshop&d> &d<&cname&d>"
cmd.args.contents = "&f/&bshops contents &d<&cshop&d>"