prefix = "&8[&bShops&8] &e>>"
no-permission = "&cYou do not have permission to do that!"
player-only = "&cOnly players are allowed to do that!"
not-a-number = "&cThat is not a number!"
air = "&cYou're really trying to add air?"

money.add = "&a&l+ $%amount%"
money.remove = "&c&l- $%amount%"

shop.exists = "&cA shop by the name &b%shopname%&c already exists"
shop.invalid = "&cNo shop by the nmae of &b%shopname% &cexists"
shop.created = "&aCreated a shop with the name of &b%shopname%"
shop.removed = "&aRemoved the shop with the name of &b%shopname%"
shop.itemremoved = "&aSuccessfully removed that item from shop"
shop.additem = "&aSuccessfully added &b%item%&a to the shop"
shop.private = "&cYou cannot purchase items from a private shop!"
shop.sold = "&aYou sold a total of &b%total% &aitems"
shop.bought = "&aYou bought a total of &b%total% &aitems"
shop.iconupdated = "&aChanged that shop's icon to&f: &b%item%"

cmd.help = "&f/&bshops help"
cmd.invalid = "&cThat command is not valid!"

cmd.args.create = "&f/&bshops create &d<&cname&d>"
cmd.args.remove = "&f/&bshops remove &d<&cname&d>"
cmd.args.open = "&f/&bshops open &d<&cname&d>"
cmd.args.edit = "&f/&bshops edit &d<&cname&d>"
cmd.args.additem = "&f/&bshops additem &d<&cshop&d> &d<&csell price&d> &d<&cbuy price&d>"
cmd.args.seticon = "&f/&bshops seticon &d<&cshop&d>"