prefix = "&8[&bShops&8] &e>>"
no-permission = "&cVoce nao tem poder aqui!"
player-only = "&cApenas jogadores podem fazer isso!"
not-a-number = "&cIsso não é um número!"
air = "&cVocê está realmente tentando adicionar "ar"?"

money.add = "&a&l+ $%amount%"
money.remove = "&c&l- $%amount%"

shop.exists = "&cUma loja com o nome &b%shopname%&c já existe"
shop.invalid = "&cNenhuma loja chamada &b%shopname% &cexiste"
shop.created = "&aCriada uma loja com o nome &b%shopname%"
shop.removed = "&aRemovida loja com o nome &b%shopname%"
shop.itemremoved = "&aEsse item foi removido da loja com sucesso"
shop.additem = "&aItem &b%item%&a adicionado com sucesso na loja"
shop.private = "&cVocê não pode comprar itens de uma loja particular!"
shop.sold = "&aVocê vendeu um total de &b%total% &aitems"
shop.bought = "&aVocê comprou um total de &b%total% &aitems"
shop.iconupdated = "&aO ícone dessa loja foi alterado para&f: &b%item%"
shop.noitems = "&cNão é possível abrir a loja até que os itens sejam adicionados"
shop.none = "&cAtualmente não há lojas, por favor crie uma."

cmd.help = "&f/&bshops help"
cmd.invalid = "&cEsse nao é um comando valido!"

cmd.args.create = "&f/&bshops create &d<&cname&d>"
cmd.args.remove = "&f/&bshops remove &d<&cname&d>"
cmd.args.open = "&f/&bshops open &d<&cname&d>"
cmd.args.edit = "&f/&bshops edit &d<&cname&d>"
cmd.args.additem = "&f/&bshops additem &d<&cshop&d> &d<&cvalor de venda&d> &d<&cValor de compra&d>"
cmd.args.seticon = "&f/&bshops seticon &d<&cshop&d>"

# New messages for Shops v1.0.5.
nopermission = "&cVocê não tem permissão para fazer isso!"
shop.buyonlyon = "&aSomente compras estao disponiveis para a loja: &b%shopname%"
shop.buyonlyoff = "&cSomente compras estao desativadas para a loja: &b%shopname%"
shop.setname = "&aO nome da loja foi atualizado para: &b%shopname%"
cmd.args.buyonly = "&f/&bshops buyonly &d<&cshop&d>"
cmd.args.setname = "&f/&bshops setname &d<&cshop&d> &d<&cname&d>"
cmd.args.contents = "&f/&bshops contents &d<&cshop&d>"